<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRA-nc-dw1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TxS-qB-2A7">
            <objects>
                <tabBarController id="fRA-nc-dw1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfH-No-OnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sXT-0r-VKh" kind="relationship" relationship="viewControllers" id="566-ex-J1u"/>
                        <segue destination="l6o-qb-ipJ" kind="relationship" relationship="viewControllers" id="9gd-Ow-EjV"/>
                        <segue destination="31a-wD-Ujd" kind="relationship" relationship="viewControllers" id="Bli-ao-SUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdc-O4-5xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-650"/>
        </scene>
        <!--DataBase-->
        <scene sceneID="Zv0-0C-p6i">
            <objects>
                <viewControllerPlaceholder storyboardName="DataBase" id="sXT-0r-VKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data base" image="tray.2" catalog="system" id="Yir-5I-cT3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-oZ-2ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-213"/>
        </scene>
        <!--Students-->
        <scene sceneID="VuP-7w-Qvw">
            <objects>
                <viewControllerPlaceholder storyboardName="Students" id="l6o-qb-ipJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="person.3" catalog="system" id="4Uq-Lt-tei"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD4-mB-I2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vm1-ay-sqY">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="31a-wD-Ujd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="pjT-UJ-rXb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPL-5Q-cDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="tray.2" catalog="system" width="128" height="114"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
